:root{
    --pink:#e84393;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
   padding: 2rem 9%; 
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: white;
  padding: .9rem 3.5rem; 
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
    background-color: var(--pink);
}


/* media queries */

@media(max-width:991px){
    html{
        font-size: 55%;
        
    } 

    section{
        padding: 2rem;
    }

    .home-banner{
        background-position: left;
    }

}



.home-banner{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../asset/banner-image1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-banner .banner-content{
    max-width: 50rem;
   
}

.home-banner .banner-content h3{
    font-size: 6rem;
    color: #333;
}
.home-banner .banner-content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home-banner .banner-content p{
    font-size: 1.5rem;
    color: #5b5757;
    padding: 1rem 0;
    line-height: 1.5;
}


/* css for about us  */

.heading{
    font-size: 4rem;
    color: #333;
    text-align: center;
    margin: 4rem auto;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}


.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
  width: 100%;
  border: 1.5rem solid white;
  border-radius: 5rem;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  height: 100%;
  object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
    color: #333;
    background: white;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;


}
.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: #333;
    text-align: center;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 3rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: justify;
}

/* css for product area */

.home-products-topic{
    width: 100%;
}

.home-products-topic .topic{
    font-size: 4rem;
    color: #333;
    text-align: center;
    margin: 4rem auto;
}

.product-area{
 display: flex;
 height: 100vh;
 background-color:white; 
 overflow:hidden;
 width: 100%;
 margin-bottom: 50px;

}

.category-list{
    width: 20%;
    height: 100%;
    float: left;
    background-color:whitesmoke;
    margin-top: 0;
    margin-right: 5rem;
}

.selection-types ul li a{
    display: block;
    text-decoration:none;
    font-size: 15px;
    padding: 8px 30px;
    margin:12px 0;
    color: rgb(128 ,129,129);
    font-weight: 300;
}

.selection-types ul li a:hover{
    background: rgb(237 , 207, 207);
}

.selection-topic h3{
    font-size: 1.5rem;
    margin-left: 2rem;
}

.home-products{
    float: right;
    width: 75%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: content-box;
}
::-webkit-scrollbar{
    display: none;
 }

 .home-products .item-cards-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 0;
    margin-bottom: 0 ;
    
 }

 .home-products .item-cards-container .item-card{
    flex: 1 1 calc(25%-2rem);
    min-width: 25rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
    margin: 1rem;

 }

 .home-products .item-cards-container .item-card .flower-image{
    position: relative;
    text-align:center ;
    padding-top: 2rem;
    overflow: hidden;
 }

 .home-products .item-cards-container .item-card .flower-image img{
    height: 20rem;
    width: 20rem;
    border-radius: 3rem;

 }
 .home-products .item-cards-container .item-card .flower-image img:hover{
    transform: scale(1.1);
    
 }

 .home-products .item-cards-container .item-card .flower-image .item-card-icons{
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
    
 }

 .home-products .item-cards-container .item-card:hover .flower-image .item-card-icons{
    bottom: 0;
 }

 .home-products .item-cards-container .item-card .flower-image .item-card-icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 1.7rem;
    width: 50%;
    background: var(--pink);
    color: white;
 }
 .home-products .item-cards-container .item-card .flower-image .item-card-icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;

 }

 .home-products .item-cards-container .item-card .flower-image .item-card-icons a:hover{
    background-color: #333;
 }
 .home-products .item-cards-container .item-card .item-card-content{
    padding: 2rem;
    text-align: center;
 }

 .home-products .item-cards-container .item-card .item-card-content h3{
    font-size: 1.2rem;
    color: #333;
 }

 .home-products .item-cards-container .item-card .item-card-content .price{
    font-size: 1.2rem;
    color:var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
 }










